{
    "files.associations": {
        "uefilib.h": "c",
        "uefibootservicestablelib.h": "c",
        "loadedimage.h": "c",
        "uefi.h": "c",
        "simplefilesystem.h": "c",
        "cstdint": "cpp",
        "atomic": "c",
        "cstdio": "cpp",
        "memory_map.hpp": "c",
        "types.h": "c"
    }
}